@media (max-width: 510px) {
    td{
        font-size: 12px;
    }
}

nav{
    height: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    background-color: lightgreen;
    border-radius: 0px 0px 5px 5px;
}

nav h6{
    margin: 10px;
}

#balance{
    margin: 10px 0px;
}

#dataInput{
    width: 400px;
    margin: 10px;
    margin-top: 30px;
    background-color: lightgreen;
    padding: 30px;
    border-radius: 5px;
}

.form-check-input:checked{
    background: rgb(77, 184, 77) !important;
    border-color: rgb(77, 184, 77) !important;
    color: white;
}

#balance-text{
    margin-left: 10px;
}

